<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SzablonStrony.master.cs" Inherits="zadanie3.SzablonStrony" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Adventure Bike Shop</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />    
</head>
<body>
    <form id="form1" runat="server">
        <div id="Strona">
            <div id="Naglowek">
                <asp:Image ImageUrl="~/Images/AWlogo.jpg" runat="server" />
                <div id="Menu">
                    Menu
                    <div>
                        <ul>
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/Ankieta?view=nowy">Ankieta dla nowych klientów</a></li>
                            <li><a runat="server" href="~/Ankieta?view=wycieczki">Ankieta dla posiadaczy</a></li>
                        </ul>
                    </div>


                </div>
                <div id="ObszarLogowania">Zaloguj</div>
            </div>
            <div id="Tresc">
                <div id="PierwszyObszarBoczny">PierwszyObszarBoczny</div>
                <div id="DrugiObszarBoczny">DrugiObszarBoczny</div>
                <div id="ObszarRoboczy">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>






        </div>
    </form>
</body>
</html>
