<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="Default.aspx" title="Strona główna" description="Przenieś do strony głównej"/>
    <siteMapNode title="Produkty" description="Zapoznaj się z ofertą">
      <siteMapNode url="sites/Produkty.aspx" title="Przeglądaj" description="Przeglądaj dostępne filmy"/>
      <siteMapNode url="sites/szukaj.aspx" title="Szukaj" description="Wyszukaj po nazwie"/>
    </siteMapNode>
    <siteMapNode title="Ankiety" description="Wypełnij ankietę na stronie">
      <siteMapNode url="sites/Ankieta.aspx?view=nowy" title="Szukaj roweru" description="Określ preferowane produkty"/>
      <siteMapNode url="sites/Ankieta.aspx?view=wycieczki" title="Szukam rowarzystwa na wycieczki" description="Opowiedz nam o sobie"/>      
    </siteMapNode>
    <siteMapNode title="Informacje" description="Dowiedz się wiecej o nas" >
      <siteMapNode url="sites/informacje.aspx" title="O nas" description="Dowiedz się więcej o nas"/>
      <siteMapNode url="sites/uwagi.aspx" title="Zgłoś uwagę" description="Zgłoś uwagę odnośnie działania serwisu"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
